NODE1=kube-1
NODE2=kube-2
NODE3=kube-3
PUBKEY=./id_ed25519.pub
PRIVKEY=./id_ed25519
KUBE_VER=1.30
CRI_DOCKERD_VER=0.3.12
HOST_UID=1000
HOST_GID=1000
HCLOUD_TOKEN=
INSTALL_K8S_DASHBOARD="1"
INSTALL_EVENT_EXPORTER="1"
SLACK_TOKEN=
SLACK_CHANNEL_NAME=k8s